
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>The Importance of Testing - Ruby on Rails, Online Marketing and Analytics</title>
  <meta name="author" content="Robin Paul">

  
  <meta name="description" content="Tweet The Importance of Testing May 5th, 2013 Why have automated testing? Not having tests
Having a QA Team
Effect on Development Not having any &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://cachemoney.github.io/blog/2013/05/05/the-importance-of-testing/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Ruby on Rails, Online Marketing and Analytics" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41313989-1', 'cachemoney.github.io');
  ga('send', 'pageview');

</script>

</head>

<body >
  <header role="banner" id="sidebar">
    <!-- Logo -->
<aside id="logo" class="clearfix">
  <div class="clearfix">
    <a href="/">Ruby on Rails, Online Marketing and Analytics</a>
  </div>
</aside>

<ul id="menu">

  <li class="title">
    <h1 id="title"><a href="/">Ruby on Rails, Online Marketing and Analytics</a></h1>
  </li>


  <li class="subtitle">
    <h2 id="subtitle">My Journey into Web & Mobile Development and building MVP's</h2>
  </li>

  <li class="link">
    <a href="/about/">about</a>
  </li>

  <li class="link">
    <a href="http://twitter.com/pobinraul/">twitter</a>
  </li>


  <li class="link">
    <a href="http://github.com/cachemoney/">github</a>
  </li>


  <li class="link">
    <a href="http://linkedin.com/in/robinpaul00/">linkedIn</a>
  </li>  

  <li class="link rss">
    <a href="/atom.xml">rss feed</a>
  </li>
</ul>


<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:cachemoney.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>


<!-- Octopress Love -->
<!-- <aside id="octopress_linkback">
  <a href="http://octopress.org/">
    <span class="unicode_square">
      <span class="unicode_circle">
        &nbsp;
      </span>
    </span>
    <span class="octopress">Powered by Octopress</span>
  </a>
</aside> -->

  </header>
  <section id="main">
    <article class="post">
  <div class="sharing-box">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://cachemoney.github.io/blog/2013/05/05/the-importance-of-testing/" data-via="pobinraul" data-counturl="http://cachemoney.github.io/blog/2013/05/05/the-importance-of-testing/" data-size="large">Tweet</a>
  
  
  
</div>

  
  <header>
    
      <h2 class="entry-title">The Importance of Testing</h2>
    
    
      <p class="meta">
        








  


<time datetime="2013-05-05T11:13:00-05:00" pubdate data-updated="true">May 5<span>th</span>, 2013</time>
        
      </p>
    
  </header>


<h3>Why have automated testing?</h3>

<ol>
<li>Not having tests</li>
<li>Having a QA Team</li>
<li>Effect on Development</li>
</ol>


<p> <!-- more --></p>

<p>Not having any tests, means your customers are doing your testing for you. I am all too familiar with this process. I worked at this one e-tailer that constantly pushed untested code into production. It was a customer service nightmare.  Who knows how much money is lost by those who just bounce the second they encounter a bug.  It would make any CEO cringe to.</p>

<p>Having a dedicated QA team can be helpful for pushing bug free code into production, but this is typically done in mature companies with an established product.  In a startup, where running in a lean
environment, and your bootstrapped, QA roles are unfortunately rolled into the dev team.</p>

<p>It can be a challenge when developers are required to write their own tests.  As a result, code quality can become an issue, as developers can be throwing tests in the last minute so that they can check-off testing. Often times, a developer can own a certain feature in a project, where they become the expert on that subject matter, creating a knowledge gap with other team members.  This can introduce new problems such as: &ldquo;How do we know if this feature works?&rdquo; or &ldquo;Did anything else break?&rdquo;</p>

<h4>How do we fix this?</h4>

<p>Through regression testing</p>

<p><img class="center" src="https://s3-us-west-2.amazonaws.com/blog-assets-cache/images/test-in-production.jpg" title="most interesting man" alt="images"></p>



</article>


    <nav role="navigation" id="pagination">

</nav>
  </section>
  

  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>




</body>
</html>
